EquilibriumApp/EquilibriumApp/Views/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:EquilibriumApp.Behaviors"
             x:Class="EquilibriumApp.Views.Feed">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filtrar" Command="{Binding FiltrarCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout BackgroundColor="Transparent">

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">

            <StackLayout IsVisible="{Binding FiltroVisivel}" Padding="10">
                <SearchBar Text="{Binding FiltroSelecionado, Mode=TwoWay}" IsEnabled="{Binding FiltroVisivel}" HeightRequest="25"/>
                <BoxView HeightRequest="1" BackgroundColor="Black"/>
            </StackLayout>

            <Label Text="{Binding Atividades.Count, StringFormat='Total de atividades encontradas: {0}' }" />

            <ListView ItemsSource="{Binding Atividades}"
                      HasUnevenRows="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      SelectedItem="{Binding AtividadeSelecionada, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarConsulta}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding DetalharAtividadeCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame>
                                    <Image Source="{Binding ImageURL}" />
                                </Frame>
                                <Frame>
                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                                <Frame >
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding LongDescription}" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding MinimumPrice}" HorizontalOptions="EndAndExpand"/>
                                            <Label Text="-" HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding MaximumPrice}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>